# CMUP_Project

SmartElevator_App/: build.gradle  settings.gradle
SmartElevator_App/app/: build.gradle
SmartElevator_App/app/src/androidTest/java/pt/ua/smartelevator/: ExampleInstrumentedTest.java
SmartElevator_App/app/src/main/: AndroidManifest.xml
SmartElevator_App/app/src/main/java/pt/ua/smartelevator/: Home_Page.java  MainActivity.java  MqttHelper.java  TripListAdapter.java
SmartElevator_App/app/src/main/java/pt/ua/smartelevator/data/: AppDatabase.java  AppRepository.java  AppViewModel.java  Trip.java  TripDao.java  User.java  UserDao.java
SmartElevator_App/app/src/main/java/pt/ua/smartelevator/ui/main/: PageViewModel.java
SmartElevator_App/app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  custom_row.xml
SmartElevator_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartElevator_App/app/src/main/res/values-night/: themes.xml
SmartElevator_App/app/src/test/java/pt/ua/smartelevator/: ExampleUnitTest.java
SmartElevator_App/gradle/wrapper/: gradle-wrapper.properties
SmartElevator_Simulation/: main.py
